<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        div{width: 282px;}
        .img01{height: 210px;
            background: url('images/img01.jpg') -50px -50px no-repeat;
        }
        .d01{height: 220px;
            border:1px solid rgb(234, 234, 234);
            
        }
        p{padding:10px 0 0 20px;}
        #p1{font-size:13px; color:#6672a4; line-height: 18px;}
        #p2{font-size:17px; color:#111; font-weight: 500;}
        #p3{font-size:13px; color:#333; }
        #p4{font-size:22px; color:#111; font-weight:600;}
        span{font-size:17px; font-weight: 400;}

    </style>
</head>
<body>
    <div class="img01"> </div>
    <div class="d01">
        <p id="p1">항공+숙소(에어텔)</p>
        <p id="p2">오사카 3,4일 자유여행</p>
        <p id="p3">#시내중심 비즈니스급호텔</p>
        <p id="p4">399,900<span>원~</span></p>       
    </div>



</body>
</html>

