<!-- background-attachment / gradient -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        div{width: 800px;
        height:400px; border:40px solid black;
        /* 백그라운드 컬러-그라데이션: 표준으로 확정되지 않았음. 접두사를 붙여야 함(like -webkit-) */
        background:blue;
        background: -webkit-linear-gradient(left top,rgb(135, 179, 103),white);
        border-radius: 30px;
        box-sizing: border-box;  /*테두리길이까지 합쳐서 총길이 구함(border40*2 +720=width:800)*/
        /* 
        background: url('images/nct001.jpg') no-repeat;
        background-attachment: fixed;
        */
        }
        .d02{width:200px; height:200px;
            border-radius: 50%;
            background: -webkit-linear-gradient(top,rgb(242, 86, 112),white 40%,skyblue)}
    </style>
</head>
<body>
    <div></div>

    <div class="d02"></div>
</body>
</html>