<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none; color:inherit;}
        ul{list-style:none;}
        section{width:750px;  height:400px;
                display:flex; margin-left:250px; margin-top:100px;
                border-top:1px solid #303030;
                border-bottom:1px solid #303030;
        }
        .sub1{width:105px;
            border-right:1px solid #d0d0d0;
            padding:30px 15px 0 0;
        }
        .sub1 h1{font-size:15px; font-weight:600; letter-spacing:-1px;
                border-bottom:1px solid #303038;
                padding-bottom:10px;
        }
        .sub1 li{padding:4px 0; font-size:13px; font-weight:400; letter-spacing: -1px; }
        .sub2{width:645px; border-right:1px solid #d0d0d0;
            padding-top:30px;
        }
        .sub2 h1{font-size:16px; margin-left:30px;}
        .sect{display:flex; width:580px; margin:0 auto; padding:15px 0;
            border-bottom:1px solid #f2f2f2
        }
        .img{width: 115px; height:75px; overflow: hidden;}
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px;}
        .cont h4{font-size:15px; color:#1e1e23; font-weight:700;
                letter-spacing: -1px; margin-top:2px; }
        .cont p{font-size:13px; color:#767676; letter-spacing: -0.5px;
                margin-top:5px;}
        .cont h5{font-size:12px; color:#929298; letter-spacing: -0.5px;
                margin-top:6px; font-weight:400px}

    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
                <li>컴퓨터</li>
                <li>게임/리뷰</li>
                <li>과학 일반</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n2.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/008/0005179126">
                        네이버·카카오 맞손 잡다…'마루'X'춘식' 콜라보 예고
                        </a>
                    </h4>
                    <p>국내 대표 IT(정보기술) 기업 네이버(NAVER)와 카카오가 캐릭터 부문에서 협업을 시작...</p>
                    <h5>머니투데이</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n3.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/001/0015323762">
                            챗GPT, 새 기능 추가…대화 내용 기억해 개인화된 답변 제공
                        </a>
                    </h4>
                    <p>올트먼 "유용하고 개인화된 AI 시스템"…유료구독자 우선 이용 김태종 특파원 = 챗GPT...</p>
                    <h5>연합뉴스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n4.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/008/0005179245">
                        경북·전북, 지역 기술기업에 45억원 더 쏟는다
                        </a>
                    </h4>
                    <p>경상북도와 전북특별자치도가 지역 기술기업에 실질적인 자금을 지원하기 위해 연구개...</p>
                    <h5>머니투데이</h5>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>