<!-- HD현대 https://recruit.hd.com/kr -->

<!DOCTYPE html>
<html>
    <head>
        <title>HD현대 채용</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        *{padding:0; margin:0; letter-spacing: -0.5px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a{text-decoration:none; color:inherit;
            font-size:20px; color:#1d1d1d; font-weight:650;
            line-height:100px;
            display:inline-block; height:80px;
        }
        div{width:100%; height:100px; border-bottom:1px solid #e8e8e8; }
        ul{width:450px; height:100px; margin:0 auto; border-bottom:1px solid #1d1d1d;
            display:flex; list-style: none; text-align:center; }
        li{width:170px; height:80px; }
        
    </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>