<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한미글로벌</title>
    <style> 
        *{padding:0; margin:0;}
        table{margin:250px auto; width: 1300px;
            border-top:1px solid black; border-collapse: collapse;
            
        }
        th,td{border-bottom:1px solid #ddd; border-left:1px solid #ddd;
            border-right:1px solid #ddd; padding:5px;
            color: #333;
        }
        th{font-size:16px; font-weight:500; text-align:center; background: #e4f4ff;}
        td{font-size:14px; padding-left:15px;}
        #a{text-align: center; padding-right:15px; width: 200px;}
        #b{text-align: right; padding-right:15px; width: 125px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">구분</th>
            <th>단위</th>
            <th>2021</th>
            <th>2022</th>
            <th>2023</th>
        </tr>
        <tr>
            <td>투자자</td>
            <td>배당금</td>
            <td id="a" rowspan="8">백만원</td>
            <td id="b">4,262</td>
            <td id="b">5,594</td>
            <td id="b">4,068</td>
        </tr>
        <tr>
            <td rowspan="2">임직원</td>
            <td>인건비</td>
            <td id="b">147,850</td>
            <td id="b">117,467</td>
            <td id="b">203,252</td>
        </tr>
        <tr>
            <td>복리후생비</td>
            <td id="b">20,516</td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td rowspan="2">협력사</td>
            <td>외주비</td>
            <td id="b"></td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td>용역비</td>
            <td id="b"></td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td>국가</td>
            <td>법인세</td>
            <td id="b"></td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td>채권자</td>
            <td>이자비용</td>
            <td id="b"></td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td>지역사회</td>
            <td>사회공헌 및 기부금</td>
            <td id="b"></td>
            <td id="b"></td>
            <td id="b"></td>
        </tr>
    </table>
    
</body>
</html>

25,240	32,077
협력사	외주비	14,048	35,195	29,713
용역비	37,925	50,737	30,381
국가	법인세	4,832	5,770	4,864
채권자	이자비용	1,076	2,390	3,736
지역사회	사회공헌 및 기부금	1,151	1,455	1,430